TODO:
fix timezone in containers and database entries
fix emojis/webscraping
Add a way to set the amount of time to wait before closing the session for static TestModes
add a way to change properties of multiple tests in the database view. implement checkboxes
try firefox user data directory
try node interal storage user data directory
add a health check to the grid. posthog for reference.
Make container system time match Swiss time
- TZ=Europe/Berlin


########################################
Docker:
use console command "docker ps" to see active containers
To make an image, run:
docker-compose build

Run the image in a container:
docker-compose up

Use docker exec -it to start an interactive terminal in the Docker container
docer exec -it core_container /bin/bash

All output gets sent to stdout, so it can be inspected by running:
docker logs -f <container-id|container-name>

Name the container with:
--name <Container Name>

Add SE_NODE_SESSION_TIMEOUT=30 to set the timeout to 30 seconds

use docker cp CONTAINER:/var/logs/ /tmp/app_logs to copy files from container to local folder
CONTAINER is the name of the container
docker cp inspiring_easley:/tmp/.com.google.Chrome.xi2T9x/ C:/Users/tzhdimo1/chrome-profiles/0795202978


########################################
Docker Volumes:

docker run -d -p 4444:4444 -p 5900:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427
docker run -d -p 4445:4444 -p 5901:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427
docker run -d -p 4446:4444 -p 5902:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427
docker run -d -p 4447:4444 -p 5903:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427
docker run -d -p 4448:4444 -p 5904:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427

Profile Path for chrome profile in container:
/tmp/.com.google.Chrome.xi2T9x/Default

Directory for chrome profiles:
C:/Users/tzhdimo1/chrome-profiles/

add
-v /var/lib/docker/volumes/0795241425/_data:/tmp/.com.google.Chrome.xi2T9x/Default
to console command in order to mount volume with the name 0795241425

mountpoint (local storage location) /var/lib/docker/volumes/0795241425/_data

########################################
Console
create a venv with "python -m venv .venv"
run ".venv\scripts\activate" to activate the venv if vscode does not manage it on its own.
run "pip install -e projects/ContentEngineerTestSystem" to install the package


use "py -m pip freeze" to generate output for a requirements.txt file

how to mount firefox profiles on containers:
https://gist.github.com/diemol/53ad9065686f4c330596725a8147aad5
use "set JAVA_OPTS=-Dwebdriver.firefox.profile=0795241425"
set replaces export in command "export JAVA_OPTS=-Dwebdriver.firefox.profile=0795241425"


########################################
Javascript

This will make an array of numbers [0,1,2,3,4] and iterate over it.
let product = 5
[...Array(product).keys()].map((x) => (
      // do loop things
))
########################################
Pytest Django

https://stackoverflow.com/questions/66716375
if this error occurs: django.core.exceptions.ImproperlyConfigured: Requested setting DEBUG, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
add the following to the file:

import django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "core.settings")
django.setup()
from mixer.backend.django import mixer
pytestmark = pytest.mark.django_db


run
coverage run --omit='*/venv/*' manage.py test
for a test run without the venv folder

########################################
Django Database

use py manage.py makemigrations --dry-run --verbosity 3 for details on migrations
use these print statements for details on queries:
posts = table_name.objects.all()
print(posts)
print(connection.queries)

########################################
Selenium Grid

chrome://version -> find user data directory
about:profiles -> for firefox

Use this console command to spin up a docker container with a VNC server for debugging.
Port must be 5900:5900 for chrome or 5902:5900 for firefox
docker run -d -p 4444:4444 -p 5900:5900 --shm-size="2g" selenium/standalone-chrome:4.1.4-20220427
docker run -d -p 4446:4444 -p 5902:5900 --shm-size="2g" selenium/standalone-firefox:4.1.4-20220427
Open VNC viewer and go to 127.0.0.1:5900 / 127.0.0.1:5902 for visual access




########################################
Problems
error: legacy-install-failure
× Encountered error while trying to install package.
╰─> evdev
The 'linux/input.h' and 'linux/input-event-codes.h' include files
      are missing. You will have to install the kernel header files in
      order to continue:
https://www.tecmint.com/install-kernel-headers-in-ubuntu-and-debian/

end messages:
Ich habe Ihre Anfrage geschlossen. Falls Sie doch noch Unterstützung benötigen, können Sie uns gerne wieder schreiben.
J'ai fermé votre demande. Si vous avez besoin d'aide, s'il vous plaît ne hésitez pas à nous recontacter.
Ho chiuso la vostra richiesta. Se ha ancora bisogno di supporto, si senta libero di contattarci di nuovo.
I have closed your request. If you still need support, feel free to contact us again.